<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controller/RegistrationSystemController.html#getAllCourses()" class="member-name-link">getAllCourses()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">retrieves all courses</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#getAllCoursesOfTeacher(Model.Teacher)" class="member-name-link">getAllCoursesOfTeacher(Teacher)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">retrieves all courses of a teacher</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#getAllStudents()" class="member-name-link">getAllStudents()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">retrieves all students</div>
</dd>
<dt><a href="../Model/Course.html#getCourseID()" class="member-name-link">getCourseID()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the course ID</div>
</dd>
<dt><a href="../Model/Teacher.html#getCourses()" class="member-name-link">getCourses()</a> - Method in class Model.<a href="../Model/Teacher.html" title="class in Model">Teacher</a></dt>
<dd>
<div class="block">gets the list of courses</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#getCoursesOfStudent(Model.Student)" class="member-name-link">getCoursesOfStudent(Student)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">retrieves all courses to which a student is enrolled</div>
</dd>
<dt><a href="../Model/Course.html#getCredits()" class="member-name-link">getCredits()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the credit number for the course</div>
</dd>
<dt><a href="../Model/Student.html#getEnrolledCourses()" class="member-name-link">getEnrolledCourses()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">gets the list of enrolled courses</div>
</dd>
<dt><a href="../Model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">gets the first name of a person</div>
</dd>
<dt><a href="../Model/Person.html#getID()" class="member-name-link">getID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">gets the ID</div>
</dd>
<dt><a href="../Model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">gets the last name of a person</div>
</dd>
<dt><a href="../Model/Course.html#getMaxEnrollment()" class="member-name-link">getMaxEnrollment()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the maximum number for enrollments</div>
</dd>
<dt><a href="../Exception/InputMismatchException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception Exception.<a href="../Exception/InputMismatchException.html" title="class in Exception">InputMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the student name</div>
</dd>
<dt><a href="../Model/Course.html#getNrOfEnrolledStudents()" class="member-name-link">getNrOfEnrolledStudents()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the number of enrolled students</div>
</dd>
<dt><a href="../Model/Course.html#getStudentsEnrolled()" class="member-name-link">getStudentsEnrolled()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the list of enrolled students</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#getStudentsEnrolledFor(Model.Course)" class="member-name-link">getStudentsEnrolledFor(Course)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">gets all enrolled students for a course</div>
</dd>
<dt><a href="../Model/Course.html#getTeacher()" class="member-name-link">getTeacher()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">gets the teacher</div>
</dd>
<dt><a href="../Model/Student.html#getTotalCredits()" class="member-name-link">getTotalCredits()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">gets the number of total credits</div>
</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN_BACKGROUND" class="member-name-link">GREEN_BACKGROUND</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN_BACKGROUND_BRIGHT" class="member-name-link">GREEN_BACKGROUND_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN_BOLD" class="member-name-link">GREEN_BOLD</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN_BOLD_BRIGHT" class="member-name-link">GREEN_BOLD_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN_BRIGHT" class="member-name-link">GREEN_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#GREEN_UNDERLINED" class="member-name-link">GREEN_UNDERLINED</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
