<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Repository/ICrudRepository.html#save(E)" class="member-name-link">save(E)</a> - Method in interface Repository.<a href="../Repository/ICrudRepository.html" title="interface in Repository">ICrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepository.html#save(Model.Course)" class="member-name-link">save(Course)</a> - Method in class Repository.<a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></dt>
<dd>
<div class="block">Overrides the save methode from the interface
 adds the course to the list of courses</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#save(Model.Student)" class="member-name-link">save(Student)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Overrides the save methode from the interface
 adds the student to the list of student(=studentList)</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#save(Model.Teacher)" class="member-name-link">save(Teacher)</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Overrides the save methode from the interface
 adds the teacher to the list of teachers</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#saveRegistration(Model.Student,Model.Course)" class="member-name-link">saveRegistration(Student, Course)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#setCourseID(java.lang.Long)" class="member-name-link">setCourseID(Long)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Teacher.html#setCourses(java.util.List)" class="member-name-link">setCourses(List&lt;Course&gt;)</a> - Method in class Model.<a href="../Model/Teacher.html" title="class in Model">Teacher</a></dt>
<dd>
<div class="block">sets the list of courses</div>
</dd>
<dt><a href="../Model/Course.html#setCredits(int)" class="member-name-link">setCredits(int)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">sets the credit number of the course</div>
</dd>
<dt><a href="../Model/Student.html#setEnrolledCourses(java.util.List)" class="member-name-link">setEnrolledCourses(List&lt;Course&gt;)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">sets the list of enrolled courses</div>
</dd>
<dt><a href="../Model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">sets first name</div>
</dd>
<dt><a href="../Model/Person.html#setID(java.lang.Long)" class="member-name-link">setID(Long)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">sets the ID</div>
</dd>
<dt><a href="../Model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">sets the last name</div>
</dd>
<dt><a href="../Model/Course.html#setMaxEnrollment(int)" class="member-name-link">setMaxEnrollment(int)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">sets the maximum number for enrollments</div>
</dd>
<dt><a href="../Model/Course.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">sets the name of the student</div>
</dd>
<dt><a href="../Model/Course.html#setStudentsEnrolled(java.util.List)" class="member-name-link">setStudentsEnrolled(List&lt;Student&gt;)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">sets the list of enrolled students</div>
</dd>
<dt><a href="../Model/Course.html#setTeacher(Model.Person)" class="member-name-link">setTeacher(Person)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">sets(modifies) the teacher</div>
</dd>
<dt><a href="../Model/Student.html#setTotalCredits(int)" class="member-name-link">setTotalCredits(int)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">sets the total number of credits</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/View.html#showMenuStudent()" class="member-name-link">showMenuStudent()</a> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/View.html#showMenuTeacher()" class="member-name-link">showMenuTeacher()</a> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#sortCoursesAlphabetically()" class="member-name-link">sortCoursesAlphabetically()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">sorts a list of courses alphabetically</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#sortCoursesAlphabetically()" class="member-name-link">sortCoursesAlphabetically()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#sortStudentsAlphabetically()" class="member-name-link">sortStudentsAlphabetically()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">sorts a list of students alphabetically after the students last name</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#sortStudentsAlphabetically()" class="member-name-link">sortStudentsAlphabetically()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Student.html" class="type-name-link" title="class in Model">Student</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents a Student
 the class extends the class Person</div>
</dd>
<dt><a href="../Model/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Long,int,java.util.List)" class="member-name-link">Student(String, String, Long, int, List&lt;Course&gt;)</a> - Constructor for class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#student1" class="member-name-link">student1</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#student1" class="member-name-link">student1</a> - Variable in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#student2" class="member-name-link">student2</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#student2" class="member-name-link">student2</a> - Variable in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#student3" class="member-name-link">student3</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#student3" class="member-name-link">student3</a> - Variable in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#student4" class="member-name-link">student4</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#student4" class="member-name-link">student4</a> - Variable in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#studentRepository" class="member-name-link">studentRepository</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#studentRepository" class="member-name-link">studentRepository</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#studentRepository" class="member-name-link">studentRepository</a> - Variable in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepository.html" class="type-name-link" title="class in Repository">StudentRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">StudentRepository extends the RepositoryJDBC class
 the class updates instances of class type Student in the database</div>
</dd>
<dt><a href="../Repository/StudentRepository.html#%3Cinit%3E()" class="member-name-link">StudentRepository()</a> - Constructor for class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html" class="type-name-link" title="class in Repository">StudentRepositoryTest</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">tests the methods from the StudentRepositoryTest class</div>
</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#%3Cinit%3E()" class="member-name-link">StudentRepositoryTest()</a> - Constructor for class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#studentsEnrolled" class="member-name-link">studentsEnrolled</a> - Variable in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
