<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Model/Course.html#teacher" class="member-name-link">teacher</a> - Variable in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Teacher.html" class="type-name-link" title="class in Model">Teacher</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents a Teacher
 the class extends the class Person</div>
</dd>
<dt><a href="../Model/Teacher.html#%3Cinit%3E()" class="member-name-link">Teacher()</a> - Constructor for class Model.<a href="../Model/Teacher.html" title="class in Model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Long,java.util.List)" class="member-name-link">Teacher(String, String, Long, List&lt;Course&gt;)</a> - Constructor for class Model.<a href="../Model/Teacher.html" title="class in Model">Teacher</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#teacher1" class="member-name-link">teacher1</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#teacher1" class="member-name-link">teacher1</a> - Variable in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#teacher2" class="member-name-link">teacher2</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#teacher2" class="member-name-link">teacher2</a> - Variable in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#teacherRepository" class="member-name-link">teacherRepository</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#teacherRepository" class="member-name-link">teacherRepository</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#teacherRepository" class="member-name-link">teacherRepository</a> - Variable in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepository.html" class="type-name-link" title="class in Repository">TeacherRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">TeacherRepository extends the RepositoryJDBC class
 the class updates instances of class type Teacher in the database</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#%3Cinit%3E()" class="member-name-link">TeacherRepository()</a> - Constructor for class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html" class="type-name-link" title="class in Repository">TeacherRepositoryTest</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#%3Cinit%3E()" class="member-name-link">TeacherRepositoryTest()</a> - Constructor for class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#testDelete()" class="member-name-link">testDelete()</a> - Method in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#testDelete()" class="member-name-link">testDelete()</a> - Method in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#testDelete()" class="member-name-link">testDelete()</a> - Method in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#testDeleteCourseByTeacher()" class="member-name-link">testDeleteCourseByTeacher()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#testFindAll()" class="member-name-link">testFindAll()</a> - Method in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#testFindAll()" class="member-name-link">testFindAll()</a> - Method in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#testFindAll()" class="member-name-link">testFindAll()</a> - Method in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#testFindOne()" class="member-name-link">testFindOne()</a> - Method in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#testFindOne()" class="member-name-link">testFindOne()</a> - Method in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#testFindOne()" class="member-name-link">testFindOne()</a> - Method in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#testRegister()" class="member-name-link">testRegister()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#TestRetrieveCoursesWithFreePlaces()" class="member-name-link">TestRetrieveCoursesWithFreePlaces()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#testSave()" class="member-name-link">testSave()</a> - Method in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepositoryTest.html#testSave()" class="member-name-link">testSave()</a> - Method in class Repository.<a href="../Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#testSave()" class="member-name-link">testSave()</a> - Method in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#testUpdate()" class="member-name-link">testUpdate()</a> - Method in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/TeacherRepositoryTest.html#testUpdate()" class="member-name-link">testUpdate()</a> - Method in class Repository.<a href="../Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Converts the object to a string</div>
</dd>
<dt><a href="../Model/Student.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>
<div class="block">Converts a class object to a String</div>
</dd>
<dt><a href="../Model/Teacher.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Teacher.html" title="class in Model">Teacher</a></dt>
<dd>
<div class="block">Converts a class object to a String</div>
</dd>
<dt><a href="../Model/Student.html#totalCredits" class="member-name-link">totalCredits</a> - Variable in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
