<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../View/View.html#checkIfInputIsInt()" class="member-name-link">checkIfInputIsInt()</a> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>
<div class="block">checks if the input is a number</div>
</dd>
<dt><a href="../Colors/package-summary.html">Colors</a> - package Colors</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#compareTo(Model.Course)" class="member-name-link">compareTo(Course)</a> - Method in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Student.html#compareTo(Model.Student)" class="member-name-link">compareTo(Student)</a> - Method in class Model.<a href="../Model/Student.html" title="class in Model">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/RepositoryJDBC.html#con" class="member-name-link">con</a> - Variable in class Repository.<a href="../Repository/RepositoryJDBC.html" title="class in Repository">RepositoryJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/RepositoryJDBC.html#connectDB()" class="member-name-link">connectDB()</a> - Method in class Repository.<a href="../Repository/RepositoryJDBC.html" title="class in Repository">RepositoryJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html" class="type-name-link" title="class in Colors">ConsoleColor</a> - Class in <a href="../Colors/package-summary.html">Colors</a></dt>
<dd>
<div class="block">ConsoleColor stores colors</div>
</dd>
<dt><a href="../Colors/ConsoleColor.html#%3Cinit%3E()" class="member-name-link">ConsoleColor()</a> - Constructor for class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html" class="type-name-link" title="class in Model">Course</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Represents a course</div>
</dd>
<dt><a href="../Model/Course.html#%3Cinit%3E()" class="member-name-link">Course()</a> - Constructor for class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#%3Cinit%3E(java.lang.Long,java.lang.String,Model.Person,int,java.util.List,int)" class="member-name-link">Course(Long, String, Person, int, List&lt;Student&gt;, int)</a> - Constructor for class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>
<div class="block">Constructor (initialization of data)</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#course1" class="member-name-link">course1</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#course1" class="member-name-link">course1</a> - Variable in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#course2" class="member-name-link">course2</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#course2" class="member-name-link">course2</a> - Variable in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#course3" class="member-name-link">course3</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#course3" class="member-name-link">course3</a> - Variable in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#course3UpdatedVersion" class="member-name-link">course3UpdatedVersion</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#course3UpdatedVersion" class="member-name-link">course3UpdatedVersion</a> - Variable in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#course4" class="member-name-link">course4</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#course4" class="member-name-link">course4</a> - Variable in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#courseID" class="member-name-link">courseID</a> - Variable in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#courseRepo" class="member-name-link">courseRepo</a> - Variable in class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#courseRepository" class="member-name-link">courseRepository</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#courseRepository" class="member-name-link">courseRepository</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepository.html" class="type-name-link" title="class in Repository">CourseRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">CourseRepository extends the RepositoryJDBC class
 the class updates instances of class type Course in the database</div>
</dd>
<dt><a href="../Repository/CourseRepository.html#%3Cinit%3E()" class="member-name-link">CourseRepository()</a> - Constructor for class Repository.<a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/CourseRepositoryTest.html" class="type-name-link" title="class in Repository">CourseRepositoryTest</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">tests the methods from the CourseRepositoryTest class</div>
</dd>
<dt><a href="../Repository/CourseRepositoryTest.html#%3Cinit%3E()" class="member-name-link">CourseRepositoryTest()</a> - Constructor for class Repository.<a href="../Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Teacher.html#courses" class="member-name-link">courses</a> - Variable in class Model.<a href="../Model/Teacher.html" title="class in Model">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Course.html#credits" class="member-name-link">credits</a> - Variable in class Model.<a href="../Model/Course.html" title="class in Model">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN" class="member-name-link">CYAN</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN_BACKGROUND" class="member-name-link">CYAN_BACKGROUND</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN_BACKGROUND_BRIGHT" class="member-name-link">CYAN_BACKGROUND_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN_BOLD" class="member-name-link">CYAN_BOLD</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN_BOLD_BRIGHT" class="member-name-link">CYAN_BOLD_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN_BRIGHT" class="member-name-link">CYAN_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#CYAN_UNDERLINED" class="member-name-link">CYAN_UNDERLINED</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
