<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../Colors/ConsoleColor.html#RED" class="member-name-link">RED</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RED_BACKGROUND" class="member-name-link">RED_BACKGROUND</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RED_BACKGROUND_BRIGHT" class="member-name-link">RED_BACKGROUND_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RED_BOLD" class="member-name-link">RED_BOLD</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RED_BOLD_BRIGHT" class="member-name-link">RED_BOLD_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RED_BRIGHT" class="member-name-link">RED_BRIGHT</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RED_UNDERLINED" class="member-name-link">RED_UNDERLINED</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#register(Model.Student,Model.Course)" class="member-name-link">register(Student, Course)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">the methode registers a student to a curse, and adds the course to the students courses</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#registrationSystemController" class="member-name-link">registrationSystemController</a> - Variable in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/View.html#registrationSystemController" class="member-name-link">registrationSystemController</a> - Variable in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html" class="type-name-link" title="class in Controller">RegistrationSystemController</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">the RegistrationSystemController class has the following functionalities
 sorting students by their last name,sorting courses by name
 filter student/courses after credit
 enrolling a student to a course
 retrieving courses with available places
 deleting a course from the teachers and students course list,updating the credit score of a student after the course was deleted
 deleting the enrollment for the deleted course
 getting all students enrolled for a course,getting all courses,finding a course,finding a student,finding a teacher,
 saving the data to database</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#%3Cinit%3E(Repository.StudentRepository,Repository.TeacherRepository,Repository.CourseRepository)" class="member-name-link">RegistrationSystemController(StudentRepository, TeacherRepository, CourseRepository)</a> - Constructor for class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">initializes the repository</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html" class="type-name-link" title="class in Controller">RegistrationSystemControllerTest</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">tests the methods from the RegistrationSystemControllerTest class</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#%3Cinit%3E()" class="member-name-link">RegistrationSystemControllerTest()</a> - Constructor for class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/package-summary.html">Repository</a> - package Repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/RepositoryJDBC.html" class="type-name-link" title="class in Repository">RepositoryJDBC</a>&lt;<a href="../Repository/RepositoryJDBC.html" title="type parameter in RepositoryJDBC">T</a>&gt; - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">RepositoryJDBC implements the ICrudRepository interface
 the class creates the connection to the database</div>
</dd>
<dt><a href="../Repository/RepositoryJDBC.html#%3Cinit%3E()" class="member-name-link">RepositoryJDBC()</a> - Constructor for class Repository.<a href="../Repository/RepositoryJDBC.html" title="class in Repository">RepositoryJDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colors/ConsoleColor.html#RESET" class="member-name-link">RESET</a> - Static variable in class Colors.<a href="../Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#retrieveCoursesWithFreePlaces()" class="member-name-link">retrieveCoursesWithFreePlaces()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">finds all courses that still have available places</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
