<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Controller/RegistrationSystemControllerTest.html#filterCoursesByCreditNr()" class="member-name-link">filterCoursesByCreditNr()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#filterCoursesByCreditNr(int)" class="member-name-link">filterCoursesByCreditNr(int)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">filters a list of courses after a credit score</div>
</dd>
<dt><a href="../Controller/RegistrationSystemControllerTest.html#filterStudentsByCreditNr()" class="member-name-link">filterStudentsByCreditNr()</a> - Method in class Controller.<a href="../Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/RegistrationSystemController.html#filterStudentsByCreditNr(int)" class="member-name-link">filterStudentsByCreditNr(int)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">filters a list of students after a credit score</div>
</dd>
<dt><a href="../Repository/CourseRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class Repository.<a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></dt>
<dd>
<div class="block">Overrides the findAll methode from the interface</div>
</dd>
<dt><a href="../Repository/ICrudRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in interface Repository.<a href="../Repository/ICrudRepository.html" title="interface in Repository">ICrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Overrides the findAll methode from the interface</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#findAll()" class="member-name-link">findAll()</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Overrides the findAll methode from the interface</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#findCourse(java.lang.Long)" class="member-name-link">findCourse(Long)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">searches for a course</div>
</dd>
<dt><a href="../Repository/CourseRepository.html#findOne(java.lang.Long)" class="member-name-link">findOne(Long)</a> - Method in class Repository.<a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></dt>
<dd>
<div class="block">Overrides the findOne methode from the interface
 searches for the course with the given id</div>
</dd>
<dt><a href="../Repository/ICrudRepository.html#findOne(java.lang.Long)" class="member-name-link">findOne(Long)</a> - Method in interface Repository.<a href="../Repository/ICrudRepository.html" title="interface in Repository">ICrudRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Repository/StudentRepository.html#findOne(java.lang.Long)" class="member-name-link">findOne(Long)</a> - Method in class Repository.<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></dt>
<dd>
<div class="block">Overrides the findOne methode from the interface
 searches for the students with the given id</div>
</dd>
<dt><a href="../Repository/TeacherRepository.html#findOne(java.lang.Long)" class="member-name-link">findOne(Long)</a> - Method in class Repository.<a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></dt>
<dd>
<div class="block">Overrides the findOne methode from the interface
 searches for the teacher with the given id</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#findStudent(java.lang.Long)" class="member-name-link">findStudent(Long)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">searches for a student</div>
</dd>
<dt><a href="../Controller/RegistrationSystemController.html#findTeacher(java.lang.Long)" class="member-name-link">findTeacher(Long)</a> - Method in class Controller.<a href="../Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></dt>
<dd>
<div class="block">searches for a teacher</div>
</dd>
<dt><a href="../Model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
