<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>RegistrationSystemController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="declaration: package: Controller, class: RegistrationSystemController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class RegistrationSystemController" class="title">Class RegistrationSystemController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.RegistrationSystemController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegistrationSystemController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">the RegistrationSystemController class has the following functionalities
 sorting students by their last name,sorting courses by name
 filter student/courses after credit
 enrolling a student to a course
 retrieving courses with available places
 deleting a course from the teachers and students course list,updating the credit score of a student after the course was deleted
 deleting the enrollment for the deleted course
 getting all students enrolled for a course,getting all courses,finding a course,finding a student,finding a teacher,
 saving the data to database</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#courseRepository" class="member-name-link">courseRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#studentRepository" class="member-name-link">studentRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#teacherRepository" class="member-name-link">teacherRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Repository.StudentRepository,Repository.TeacherRepository,Repository.CourseRepository)" class="member-name-link">RegistrationSystemController</a><wbr>(<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a>&nbsp;studentRepository,
 <a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a>&nbsp;teacherRepository,
 <a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a>&nbsp;courseRepository)</code></div>
<div class="col-last even-row-color">
<div class="block">initializes the repository</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCourseByTeacher(Model.Course,Model.Teacher)" class="member-name-link">deleteCourseByTeacher</a><wbr>(<a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course,
 <a href="../Model/Teacher.html" title="class in Model">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">deletes a course (the course can be deleted just by a teacher)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterCoursesByCreditNr(int)" class="member-name-link">filterCoursesByCreditNr</a><wbr>(int&nbsp;credits)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filters a list of courses after a credit score</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterStudentsByCreditNr(int)" class="member-name-link">filterStudentsByCreditNr</a><wbr>(int&nbsp;credits)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">filters a list of students after a credit score</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Course.html" title="class in Model">Course</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCourse(java.lang.Long)" class="member-name-link">findCourse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for a course</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Student.html" title="class in Model">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStudent(java.lang.Long)" class="member-name-link">findStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;ID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for a student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Model/Teacher.html" title="class in Model">Teacher</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findTeacher(java.lang.Long)" class="member-name-link">findTeacher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;ID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searches for a teacher</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCourses()" class="member-name-link">getAllCourses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves all courses</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCoursesOfTeacher(Model.Teacher)" class="member-name-link">getAllCoursesOfTeacher</a><wbr>(<a href="../Model/Teacher.html" title="class in Model">Teacher</a>&nbsp;teacher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves all courses of a teacher</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllStudents()" class="member-name-link">getAllStudents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves all students</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoursesOfStudent(Model.Student)" class="member-name-link">getCoursesOfStudent</a><wbr>(<a href="../Model/Student.html" title="class in Model">Student</a>&nbsp;student)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">retrieves all courses to which a student is enrolled</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentsEnrolledFor(Model.Course)" class="member-name-link">getStudentsEnrolledFor</a><wbr>(<a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets all enrolled students for a course</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#register(Model.Student,Model.Course)" class="member-name-link">register</a><wbr>(<a href="../Model/Student.html" title="class in Model">Student</a>&nbsp;student,
 <a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">the methode registers a student to a curse, and adds the course to the students courses</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieveCoursesWithFreePlaces()" class="member-name-link">retrieveCoursesWithFreePlaces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">finds all courses that still have available places</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortCoursesAlphabetically()" class="member-name-link">sortCoursesAlphabetically</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sorts a list of courses alphabetically</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sortStudentsAlphabetically()" class="member-name-link">sortStudentsAlphabetically</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sorts a list of students alphabetically after the students last name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudentCredits(Model.Course)" class="member-name-link">updateStudentCredits</a><wbr>(<a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">updates the credit score of a student</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="studentRepository">
<h3>studentRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></span>&nbsp;<span class="element-name">studentRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="teacherRepository">
<h3>teacherRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></span>&nbsp;<span class="element-name">teacherRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="courseRepository">
<h3>courseRepository</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></span>&nbsp;<span class="element-name">courseRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(Repository.StudentRepository,Repository.TeacherRepository,Repository.CourseRepository)">
<h3>RegistrationSystemController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegistrationSystemController</span><wbr><span class="parameters">(<a href="../Repository/StudentRepository.html" title="class in Repository">StudentRepository</a>&nbsp;studentRepository,
 <a href="../Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a>&nbsp;teacherRepository,
 <a href="../Repository/CourseRepository.html" title="class in Repository">CourseRepository</a>&nbsp;courseRepository)</span></div>
<div class="block">initializes the repository</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentRepository</code> - -most not be null</dd>
<dd><code>teacherRepository</code> - -most not be null</dd>
<dd><code>courseRepository</code> - -most  not be null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(Model.Student,Model.Course)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="../Model/Student.html" title="class in Model">Student</a>&nbsp;student,
 <a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course)</span>
                 throws <span class="exceptions"><a href="../Exception/InputException.html" title="class in Exception">InputException</a>,
<a href="../Exception/NullException.html" title="class in Exception">NullException</a></span></div>
<div class="block">the methode registers a student to a curse, and adds the course to the students courses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - -student to be registered for a course , student must not be null</dd>
<dd><code>course</code> - -course to which the student wants to register, course must not be null</dd>
<dt>Returns:</dt>
<dd>true- if the student was registered to the course or false - if there aren't places available for the course or if the student already has 30 credits</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exception/InputException.html" title="class in Exception">InputException</a></code></dd>
<dd><code><a href="../Exception/NullException.html" title="class in Exception">NullException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveCoursesWithFreePlaces()">
<h3>retrieveCoursesWithFreePlaces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</span>&nbsp;<span class="element-name">retrieveCoursesWithFreePlaces</span>()</div>
<div class="block">finds all courses that still have available places</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of courses with free places</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortStudentsAlphabetically()">
<h3>sortStudentsAlphabetically</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</span>&nbsp;<span class="element-name">sortStudentsAlphabetically</span>()</div>
<div class="block">sorts a list of students alphabetically after the students last name</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sorted list of students</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortCoursesAlphabetically()">
<h3>sortCoursesAlphabetically</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</span>&nbsp;<span class="element-name">sortCoursesAlphabetically</span>()</div>
<div class="block">sorts a list of courses alphabetically</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sorted list of courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterStudentsByCreditNr(int)">
<h3>filterStudentsByCreditNr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</span>&nbsp;<span class="element-name">filterStudentsByCreditNr</span><wbr><span class="parameters">(int&nbsp;credits)</span></div>
<div class="block">filters a list of students after a credit score</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credits</code> - -must be a positive number</dd>
<dt>Returns:</dt>
<dd>a list of students</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterCoursesByCreditNr(int)">
<h3>filterCoursesByCreditNr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</span>&nbsp;<span class="element-name">filterCoursesByCreditNr</span><wbr><span class="parameters">(int&nbsp;credits)</span></div>
<div class="block">filters a list of courses after a credit score</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>credits</code> - -must be a positive number</dd>
<dt>Returns:</dt>
<dd>a list of courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCourseByTeacher(Model.Course,Model.Teacher)">
<h3>deleteCourseByTeacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteCourseByTeacher</span><wbr><span class="parameters">(<a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course,
 <a href="../Model/Teacher.html" title="class in Model">Teacher</a>&nbsp;teacher)</span>
                              throws <span class="exceptions"><a href="../Exception/InputException.html" title="class in Exception">InputException</a>,
<a href="../Exception/NullException.html" title="class in Exception">NullException</a></span></div>
<div class="block">deletes a course (the course can be deleted just by a teacher)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - -must  not be null</dd>
<dd><code>teacher</code> - -must not be null</dd>
<dt>Returns:</dt>
<dd>course-if the course has been deleted or null if the course couldn't be found</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exception/InputException.html" title="class in Exception">InputException</a></code></dd>
<dd><code><a href="../Exception/NullException.html" title="class in Exception">NullException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentsEnrolledFor(Model.Course)">
<h3>getStudentsEnrolledFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</span>&nbsp;<span class="element-name">getStudentsEnrolledFor</span><wbr><span class="parameters">(<a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course)</span></div>
<div class="block">gets all enrolled students for a course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>course</code> - -Course Object</dd>
<dt>Returns:</dt>
<dd>list of students enrolled for a course</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStudentCredits(Model.Course)">
<h3>updateStudentCredits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStudentCredits</span><wbr><span class="parameters">(<a href="../Model/Course.html" title="class in Model">Course</a>&nbsp;course)</span></div>
<div class="block">updates the credit score of a student</div>
</section>
</li>
<li>
<section class="detail" id="getAllCoursesOfTeacher(Model.Teacher)">
<h3>getAllCoursesOfTeacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</span>&nbsp;<span class="element-name">getAllCoursesOfTeacher</span><wbr><span class="parameters">(<a href="../Model/Teacher.html" title="class in Model">Teacher</a>&nbsp;teacher)</span></div>
<div class="block">retrieves all courses of a teacher</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>teacher</code> - -Teacher object, must be not null</dd>
<dt>Returns:</dt>
<dd>list of courses taught by a teacher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoursesOfStudent(Model.Student)">
<h3>getCoursesOfStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</span>&nbsp;<span class="element-name">getCoursesOfStudent</span><wbr><span class="parameters">(<a href="../Model/Student.html" title="class in Model">Student</a>&nbsp;student)</span></div>
<div class="block">retrieves all courses to which a student is enrolled</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - -Student Object, must be not null</dd>
<dt>Returns:</dt>
<dd>list of courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCourses()">
<h3>getAllCourses</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Course.html" title="class in Model">Course</a>&gt;</span>&nbsp;<span class="element-name">getAllCourses</span>()</div>
<div class="block">retrieves all courses</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of courses</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllStudents()">
<h3>getAllStudents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Model/Student.html" title="class in Model">Student</a>&gt;</span>&nbsp;<span class="element-name">getAllStudents</span>()</div>
<div class="block">retrieves all students</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of students</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCourse(java.lang.Long)">
<h3>findCourse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Course.html" title="class in Model">Course</a></span>&nbsp;<span class="element-name">findCourse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;ID)</span></div>
<div class="block">searches for a course</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - -Long, id of searched course</dd>
<dt>Returns:</dt>
<dd>Course object-if the course was found, null- if it couldn't be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findStudent(java.lang.Long)">
<h3>findStudent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Student.html" title="class in Model">Student</a></span>&nbsp;<span class="element-name">findStudent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;ID)</span></div>
<div class="block">searches for a student</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - -Long, id of searched student</dd>
<dt>Returns:</dt>
<dd>Student object-if the student was found, null- if the student couldn't be found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTeacher(java.lang.Long)">
<h3>findTeacher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Model/Teacher.html" title="class in Model">Teacher</a></span>&nbsp;<span class="element-name">findTeacher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;ID)</span></div>
<div class="block">searches for a teacher</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ID</code> - -Long, id of searched teacher</dd>
<dt>Returns:</dt>
<dd>Teacher object-if the teacher was found, null- if the teacher couldn't be found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
