<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConsoleColor stores colors</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Course.html" title="class in Model">Course</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a course</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/CourseRepository.html" title="class in Repository">CourseRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CourseRepository extends the RepositoryJDBC class
 the class updates instances of class type Course in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repository/CourseRepositoryTest.html" title="class in Repository">CourseRepositoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">tests the methods from the CourseRepositoryTest class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Repository/ICrudRepository.html" title="interface in Repository">ICrudRepository</a>&lt;<a href="Repository/ICrudRepository.html" title="type parameter in ICrudRepository">E</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">CRUD operations repository interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Exception/InputException.html" title="class in Exception">InputException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">the InputException is an exception class
 the class is used when an invalid input was introduced</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exception/InputMismatchException.html" title="class in Exception">InputMismatchException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">the InputMismatchException is an exception class
 the class is used when a wrong input type was introduced</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Exception/NullException.html" title="class in Exception">NullException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">the NullException is an exception class
 the class is used when a null exception occurs</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Person</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RegistrationSystemController.html" title="class in Controller">RegistrationSystemController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">the RegistrationSystemController class has the following functionalities
 sorting students by their last name,sorting courses by name
 filter student/courses after credit
 enrolling a student to a course
 retrieving courses with available places
 deleting a course from the teachers and students course list,updating the credit score of a student after the course was deleted
 deleting the enrollment for the deleted course
 getting all students enrolled for a course,getting all courses,finding a course,finding a student,finding a teacher,
 saving the data to database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/RegistrationSystemControllerTest.html" title="class in Controller">RegistrationSystemControllerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">tests the methods from the RegistrationSystemControllerTest class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/RepositoryJDBC.html" title="class in Repository">RepositoryJDBC</a>&lt;<a href="Repository/RepositoryJDBC.html" title="type parameter in RepositoryJDBC">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RepositoryJDBC implements the ICrudRepository interface
 the class creates the connection to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Student.html" title="class in Model">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Student
 the class extends the class Person</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/StudentRepository.html" title="class in Repository">StudentRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">StudentRepository extends the RepositoryJDBC class
 the class updates instances of class type Student in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repository/StudentRepositoryTest.html" title="class in Repository">StudentRepositoryTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">tests the methods from the StudentRepositoryTest class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Teacher.html" title="class in Model">Teacher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Teacher
 the class extends the class Person</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Repository/TeacherRepository.html" title="class in Repository">TeacherRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TeacherRepository extends the RepositoryJDBC class
 the class updates instances of class type Teacher in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/TeacherRepositoryTest.html" title="class in Repository">TeacherRepositoryTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/View.html" title="class in View">View</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class View uses the RegistrationSystemController
 provides a menu for students and another menu for teachers,each menu has its specific actions
 provides Input validation methods, stores currently logged in student or teacher</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
