<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Dec 08 22:18:36 EET 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Colors">Colors.*</a></li>
<li><a href="#Repository">Repository.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="Colors">
<h2 title="Colors">Colors.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Colors.<a href="Colors/ConsoleColor.html" title="class in Colors">ConsoleColor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLACK">BLACK</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;30m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLACK_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[40m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLACK_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;100m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLACK_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLACK_BOLD">BLACK_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;30m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLACK_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;90m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLACK_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLACK_BRIGHT">BLACK_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;90m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLACK_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;30m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLUE">BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;34m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLUE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[44m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLUE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;104m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLUE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLUE_BOLD">BLUE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;34m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLUE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;94m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.BLUE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#BLUE_BRIGHT">BLUE_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;94m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.BLUE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;34m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#CYAN">CYAN</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;36m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.CYAN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[46m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.CYAN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;106m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.CYAN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#CYAN_BOLD">CYAN_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;36m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.CYAN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;96m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.CYAN_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#CYAN_BRIGHT">CYAN_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;96m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.CYAN_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;36m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;32m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.GREEN_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[42m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.GREEN_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;102m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.GREEN_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#GREEN_BOLD">GREEN_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;32m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.GREEN_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;92m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.GREEN_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#GREEN_BRIGHT">GREEN_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;92m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.GREEN_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;32m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE">PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;35m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.PURPLE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[45m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.PURPLE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;105m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.PURPLE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE_BOLD">PURPLE_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;35m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.PURPLE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;95m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.PURPLE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;95m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.PURPLE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;35m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;31m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.RED_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#RED_BACKGROUND">RED_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[41m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.RED_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;101m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.RED_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#RED_BOLD">RED_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;31m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.RED_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;91m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.RED_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#RED_BRIGHT">RED_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;91m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.RED_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#RED_UNDERLINED">RED_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;31m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#RESET">RESET</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#WHITE">WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;37m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.WHITE_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[47m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.WHITE_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;107m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.WHITE_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#WHITE_BOLD">WHITE_BOLD</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;37m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.WHITE_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;97m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.WHITE_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#WHITE_BRIGHT">WHITE_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;97m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.WHITE_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[4;37m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW">YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;33m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.YELLOW_BACKGROUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[43m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.YELLOW_BACKGROUND_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[0;103m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.YELLOW_BOLD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW_BOLD">YELLOW_BOLD</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[1;33m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.YELLOW_BOLD_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[1;93m"</code></div>
<div class="col-first odd-row-color"><code id="Colors.ConsoleColor.YELLOW_BRIGHT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></code></div>
<div class="col-last odd-row-color"><code>"\u001b[0;93m"</code></div>
<div class="col-first even-row-color"><code id="Colors.ConsoleColor.YELLOW_UNDERLINED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Colors/ConsoleColor.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></code></div>
<div class="col-last even-row-color"><code>"\u001b[4;33m"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="Repository">
<h2 title="Repository">Repository.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>Repository.<a href="Repository/RepositoryJDBC.html" title="class in Repository">RepositoryJDBC</a>&lt;<a href="Repository/RepositoryJDBC.html" title="type parameter in RepositoryJDBC">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Repository.RepositoryJDBC.DB_URL">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Repository/RepositoryJDBC.html#DB_URL">DB_URL</a></code></div>
<div class="col-last even-row-color"><code>"jdbc:mysql://localhost:3306/lab5_map"</code></div>
<div class="col-first odd-row-color"><code id="Repository.RepositoryJDBC.PASS">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Repository/RepositoryJDBC.html#PASS">PASS</a></code></div>
<div class="col-last odd-row-color"><code>"Dichtheitseigenschaft2021"</code></div>
<div class="col-first even-row-color"><code id="Repository.RepositoryJDBC.USER">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Repository/RepositoryJDBC.html#USER">USER</a></code></div>
<div class="col-last even-row-color"><code>"Evelin"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
